{
  "site": {
    "title": "Ray Hossain — Entrepreneur & Scriptwriter",
    "description": "Ray Hossain — entrepreneur, problem solver and scriptwriter. $10M in ad spend, $32M in revenue. Lifetime learner.",
    "favicon": "/favicon.svg",
    "logo": ""
  },
  "settings": {
    "default_theme": "dark"
  },
  "header_button": {
    "enable": true,
    "label": "Hire me",
    "link": "#contact"
  },
  "social": [
    {
      "name": "LinkedIn",
      "link": "https://linkedin.com"
    },
    {
      "name": "Facebook",
      "link": "https://facebook.com"
    },
    {
      "name": "Instagram",
      "link": "https://instagram.com"
    }
  ],
  "footer": {
    "ticker": [
      "Let's Work Together",
      "Say Hello"
    ],
    "ticker_link": "/#contact",
    "copyright": "Ray Hossain. All rights reserved."
  }
}
